
train.images = D:\\Study\\AI\\DATA\\MNIST\\train-images-idx3-ubyte.gz

train.labels = D:\\Study\\AI\\DATA\\MNIST\\train-labels-idx1-ubyte.gz

test.images = D:\\Study\\AI\\DATA\\MNIST\\t10k-images-idx3-ubyte.gz

test.labels = D:\\Study\\AI\\DATA\\MNIST\\t10k-labels-idx1-ubyte.gz